{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "module": "nodenext",
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
